MONGO_URI = mongodb+srv://igetwhatido:eEg53uxxX96FUeff@cluster0.xo706gz.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET= ILYOUIAMVERYLEIALESLANELISNA
FRONTEND_URL= http://localhost:5173
APP_EMAIL= codewithmama@gmail.com
SMTP_PW = iomq wjjz bfpt qshd
